// ajouter element, rechercher element, supprimer element dans tableau

Manipuler_tableau:

    VARIABLES
        etudiants["Junior","Andil","Roxane"]: TABLEAU
        nom: CHAINECARACTERES
        i <- 0: ENTIER
        mon_choix: CARACTERES

    // ajouter au tableau
    ajouter_nom(nom,etudiants):
        SI nom != "" Alors 
            AJOUTER etudiants <- nom    // etudiants[].ajouter(nom) 
        SINON 
            ECRIRE "Entrez votre nom" <- nom
        FINSI
    FIN ajouter_nom()

    // afficher tableau
    afficher_tableau(etudiants):
        POUR i = 0; i < etudiants.longeur; i++:
            AFFICHER etudiants[i]
        FINPOUR
    FIN afficher_tableau()




    // rechercher element
    rechercher_element(nom,etudiants):
        POUR i = 0; i < etudiants.longeur; i++:
            SI nom == etudiants[i] Alors
                AFFICHER "Le nom existe"
            SINON
                AFFICHER "Le nom n existe pas"
            FINSI
        FINPOUR

    FIN rechercher_element()

    // supprimer element
    suprimer_element(nom, etudiants):
        POUR i = 0; i < etudiants.longeur; i++:
            SI nom == etudiants[i] Alors
                SUPPRIMER etudiants[i]
            SINON
                AFFICHER "Le nom n existe pas"
            FINSI
        FINPOUR
    
    FIN rechercher_element()

    DEBUT
        // afficher menu
        AFFICHER "1. Ajouter étudiant"
        AFFICHER "2. Afficher liste étudiant"
        AFFICHER "3. Recherche étudiant"
        AFFICHER "3. Ajouter element"

       ECRIRE "Entrez votre choix" <- mon_choix 


        CHOIX sur mon_choix FAIRE
            // choix 1
            "1":
                ECRIRE "Entrez le nom à ajouter" <- nom
                ajouter_nom(nom, etudiants)

            "2":
                afficher_tableau(nom, etudiants)

            // choic 2
            "3":
                ECRIRE "Entrez le nom à supprimer" <- nom
                supprimer_nom(nom, etudiants)

            // choix 3
            "4":
                ECRIRE "Entrez le nom à rechercher" <- nom
                ajouter_nom(nom, etudiants)

            AUTRESCAS: 
                AFFICHER "Bye bye"
        FINCHOIX

    FIN

        



